<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main-container">
    <nav>
      <div class="logo">
        <img src="../Images/logo.svg" alt="Logo">
      </div>
      <div class="menu">
          <div class="content">
            <ul>
              <li>Collection</li>
              <li>Men</li>
              <li>Women</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="order">
            <div class="cart">
              <img src="../Images/icon-cart.svg" alt="">
              <img id="avt" src="../Images/image-avatar.png" alt="">
            </div>
          </div>
      </div>
    </nav>
      <section>
        <div class="product">
          <div class="hero"><img src="../Images/image-product-1.jpg" alt=""></div>
          <div class="thumnail">
            <img src="../Images/image-product-1-thumbnail.jpg" alt="">
            <img src="../Images/image-product-2-thumbnail.jpg" alt="">
            <img src="../Images/image-product-3-thumbnail.jpg" alt="">
            <img src="../Images/image-product-4-thumbnail.jpg" alt="">
          </div>
        </div>
        <div class="sneaker-component">
           <p class="heading-para
           ">sneaker component</p>
          <h1>Fall Limited Edition Sneakers</h1>
          <p> These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
          <div class="price">
            <span id="Price-tag">$125.00</span>
            <span id="discount">50%</span>
            <p>$250.00</p>
          </div>
          <div class="button">
             <div class="inc">
              <span id="min"><img src="../Images/icon-minus.svg" alt=""></span><span id="count">0</span><span id="pluse"><img src="../Images/icon-plus.svg" alt=""></span>
             </div>
            <button><img src="../Images/icon-cart.svg" alt=""> Add to cart</button>
           </div>
           </div>
           
      </section>
    
  </div>
</body>
</html>