body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container{
height: 100%;
width: 70em;
}
nav{
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  justify-content: space-between;
  
}
.menu{
  display: flex;
  margin: 30px;
  align-items: center;
  

}
.content ul{
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
 
}
.order{
 display: flex;
margin-left: 3em; 
align-items: center;
justify-content: center;
}
#avt{
  width: 50px;
  margin: 0 10px;
}
section{
  display: flex;
  align-items: center;
  padding: 20px;

}
.hero,.thumnail{
margin: 30px;

}
.hero img{
  width: 20em;
  border-radius: 10px;
}
.thumnail img{
  width: 77px;
  cursor: pointer;
  border-radius: 10px;
}
.button{
  display: flex;
  margin: 10px;
  gap: 10px;
  align-items: center;
 
}

#min{
  padding: 6px 7px;
  background-color:hsl(25, 100%, 94%) ;
}
#count{
  padding: 6px 7px;
  background-color:hsl(25, 100%, 94%) ;
}
#pluse{
  padding: 6px 7px;
  background-color:hsl(25, 100%, 94%) ;
}
.button button{
  padding:10px 40px;
  font-weight: 400px;
  color: white;
  display: flex;
  border-radius: 10px;
  border: none;
  background-color:hsl(26, 100%, 55%);

}
.button button img{
  margin: 0px 10px;
 }
 .price #Price-tag{
  font-weight: 600;
  font-size: 20px;
  }
  .price #discount{
    color: hsl(26, 100%, 55%);
    background-color:hsl(25, 100%, 94%) ;
    padding:0 5px;
    border-radius: 5px;
       
  }
  .price p{
    text-decoration: line-through;
  }
  .sneaker-component{
    float: right;
    width: 300px;
    }
 .heading-para{
    color: hsl(26, 100%, 55%) ;
    font-weight: 600;
    font: 0.7em sans-serif;
    text-transform: uppercase;
  }
  .sneaker-component h1{
    font-weight: 600;
    font-size:2em;
  }
  .sneaker-component p{
    font-weight: 400;
  }